{
  "name": "orbit-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/lit": "^4.3.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/starlight": "^0.25.2",
    "@codesandbox/sandpack-react": "^2.13.8",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.12.2",
    "astro-feelback": "^0.3.4",
    "astro-live-code": "^0.0.2",
    "codemirror": "^6.0.1",
    "highlight.js": "^11.9.0",
    "playground-elements": "^0.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.5",
    "starlight-package-managers": "^0.6.0"
  }
}
