{
  "name": "orbit-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/lit": "^4.0.1",
    "@astrojs/starlight": "^0.17.0",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.2.6",
    "playground-elements": "^0.18.1",
    "sharp": "^0.32.5"
  }
}
